PORT = 5500;
MONGO_URI=mongodb+srv://chuxmonye_db_user:S3nR9VPMpMADjMBJ@warehouse.nekcr6k.mongodb.net/?appName=Warehouse;

mongodb+srv://chuxmonye_db_user:S3nR9VPMpMADjMBJ@warehouse.nekcr6k.mongodb.net/?appName=Warehouse